# BaseProjectMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baseprojectmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseprojectmvvm/: App.java
app/src/main/java/com/baseprojectmvvm/base/: BaseActivity.java  BaseFragment.java  FragmentStateManager.java  NetworkCallback.java
app/src/main/java/com/baseprojectmvvm/constant/: AppConstants.java
app/src/main/java/com/baseprojectmvvm/customview/: RoundCornersImageView.java
app/src/main/java/com/baseprojectmvvm/customview/loadindicator/: BallSpinFadeLoaderIndicator.java  Indicator.java  IndicatorView.java  LoadingDialog.java
app/src/main/java/com/baseprojectmvvm/data/: DataManager.java
app/src/main/java/com/baseprojectmvvm/data/api/: ApiClient.java  ApiManager.java  CustomHttpLogger.java
app/src/main/java/com/baseprojectmvvm/data/model/: BaseResponse.java  Event.java  FailureResponse.java  WrappedResponse.java
app/src/main/java/com/baseprojectmvvm/data/model/onboarding/: User.java
app/src/main/java/com/baseprojectmvvm/data/preferences/: PreferenceManager.java
app/src/main/java/com/baseprojectmvvm/pagination/: PaginationScrollListener.java
app/src/main/java/com/baseprojectmvvm/permission/: PermissionHelper.java
app/src/main/java/com/baseprojectmvvm/ui/home/: HomeActivity.java  HomeRepo.java  HomeViewModel.java
app/src/main/java/com/baseprojectmvvm/ui/onboarding/: OnBoardActivity.java  OnboardingRepo.java
app/src/main/java/com/baseprojectmvvm/ui/onboarding/login/: LoginFragment.java  LoginRepo.java  LoginViewModel.java
app/src/main/java/com/baseprojectmvvm/ui/onboarding/signup/: SignUpFragment.java  SignUpRepo.java  SignUpViewModel.java
app/src/main/java/com/baseprojectmvvm/ui/onboarding/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/baseprojectmvvm/util/: AppUtils.java  ConnectionLiveData.java  FileUtils.java  ReadMoreOption.java  ResourceUtil.java
app/src/main/res/layout/: activity_home.xml  activity_on_board.xml  activity_splash.xml  fragment_login.xml  fragment_sign_up.xml  layout_loading_dialog.xml  layout_rv_footer_loader.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/baseprojectmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
