apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.baseprojectmvvm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    flavorDimensions "api"
    productFlavors {
        development {
            def API_BASE_URL = '"http://rccapi.appinventive.com/"'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
//            def WEB_BASE_URL = '"http://hairinadmindev.appinventive.com/"'
//            buildConfigField "String", "WEB_BASE_URL", WEB_BASE_URL
//            def FIREBASE_SERVER_KEY = '"key=AIzaSyCM1-zZUz-zc1ZKsQ4ioGrgxmf6GyS_b1E"'
//            buildConfigField "String", "FIREBASE_SERVER_KEY", FIREBASE_SERVER_KEY
//            resValue "string", "DEEP_LINK_URL", "hairinfernodev.appinventive.com"
//            def STRIPE_PUBLISH_KEY = '"pk_test_E3yIimXP37G2sJIFI2dJTkYJ00CL9NRwez"'
//            buildConfigField "String", "STRIPE_PUBLISH_KEY", STRIPE_PUBLISH_KEY
//            def SUBSCRIPTION_CLIENT_ID = '"ca_F11GwcJ28dr5Ianl2VtVtd21xqk1QhU2"'
//            buildConfigField "String", "SUBSCRIPTION_CLIENT_ID", SUBSCRIPTION_CLIENT_ID

        }
        staging {
            def API_BASE_URL = '"http://hairinfernost.appinventive.com/"'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
//            def WEB_BASE_URL = '"http://hairinadminst.appinventive.com/"'
//            buildConfigField "String", "WEB_BASE_URL", WEB_BASE_URL
//            def FIREBASE_SERVER_KEY = '"key=AIzaSyB6By_zDwOQSunhmQJlVIDQwtX8rmrfdcc"'
//            buildConfigField "String", "FIREBASE_SERVER_KEY", FIREBASE_SERVER_KEY
//            resValue "string", "DEEP_LINK_URL", "hairinfernost.appinventive.com"
//            def STRIPE_PUBLISH_KEY = '"pk_test_E3yIimXP37G2sJIFI2dJTkYJ00CL9NRwez"'
//            buildConfigField "String", "STRIPE_PUBLISH_KEY", STRIPE_PUBLISH_KEY
//            def SUBSCRIPTION_CLIENT_ID = '"ca_F11GwcJ28dr5Ianl2VtVtd21xqk1QhU2"'
//            buildConfigField "String", "SUBSCRIPTION_CLIENT_ID", SUBSCRIPTION_CLIENT_ID

        }
        live {
            def API_BASE_URL = '"https://api.hairinferno.com/"'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
//            def WEB_BASE_URL = '"https://panel.hairinferno.com/"'
//            buildConfigField "String", "WEB_BASE_URL", WEB_BASE_URL
//            def FIREBASE_SERVER_KEY = '"key=AIzaSyB6By_zDwOQSunhmQJlVIDQwtX8rmrfdcc"'
//            buildConfigField "String", "FIREBASE_SERVER_KEY", FIREBASE_SERVER_KEY
//            resValue "string", "DEEP_LINK_URL", "api.hairinferno.com"
//            def STRIPE_PUBLISH_KEY = '"pk_live_LOIQa4SWe0wZU9y8bkQQdmbg004AezgrK1"'
//            buildConfigField "String", "STRIPE_PUBLISH_KEY", STRIPE_PUBLISH_KEY
//            def SUBSCRIPTION_CLIENT_ID = '"ca_F11GGKZlECCg0S5ElfgecfswUEIwdRC1"'
//            buildConfigField "String", "SUBSCRIPTION_CLIENT_ID", SUBSCRIPTION_CLIENT_ID
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    //Recycler_View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

}
